<!DOCTYPE html>
<html>
<head>
  <style media="screen">
    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      width: 800px;
      margin: 50px auto 0 auto;
      padding: 10px;
      border: 2px solid black;
      border-radius: 5px;
    }
    .box > div {
      width: 33.3%;
      height: 50px;
      line-height: 50px;
      text-align: center;
    }
    .box > div.A {background: red; order: 3;}
    .box > div.B {background: yellow;order: 5;}
    .box > div.C {background: blue;order: 2;width: 30%;}
    .box > div.D {background: purple; order: 11;}
    .box > div.E {background: brown;order: 4;width: 30%;}
    .box > div.F {background: pink;order: 7;}
    .box > div.G {background: green;order: 9;}
    .box > div.H {background: orange;order: 6;}
    .box > div.I {background: gray;order: 8;}
    .box > div.J {
      order: -1;
      background: magenta;
    }
    .box > div.K {
      order: 10;
      background: olive;
      width: 50%;
    }
  </style>
</head>
<title>Home</title>
<body>
  <div class="box">
  			<div class="A">1</div>
  			<div class="B">2</div>
  			<div class="C">3</div>
  			<div class="D">4</div>
  			<div class="E">5</div>
  			<div class="F">6</div>
  			<div class="G">7</div>
  			<div class="H">8</div>
  			<div class="I">9</div>
  			<div class="J">10</div>
  			<div class="K">11</div>
  		</div>
</body>
</html>
