<!DOCTYPE html>
<html>
<title>Home</title>
<style media="screen">
  .container {
    height: 100vh;
  }
  .ball {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 50px;
    height: 50px;
    background: red;
    border-radius: 100%;
    animation: move 4s infinite;
  }

  @keyframes move {
    0% {
      background: red;
      top: 0;
      left: 0;
    }
    25% {
      background: yellow;
      top: 0;
      left: 25%;
    }
    50% {
      background: purple;
      top: 25%;
      left: 25%;
    }
    75% {
      background: green;
      top: 25%;
      left: 0;
    }
    100% {
      top: 0;
        left: 0;
    }
  }
</style>
<body>
  <div class="container">
      <div class="ball"></div>
  </div>
</body>
</html>
