<!DOCTYPE html>
<html>
<title>Home</title>
<style media="screen">
  .container {
    height: 100vh;
  }
  .
  .left {
    position: absolute;
    width: 50px;
    height: 50px;
    background: none;
    border-left: 1px solid blue;
    border-radius: 100%;
    animation: move 0.5s infinite;
  }
  .right {
    position: absolute;
    width: 50px;
    height: 50px;
    background: none;
    border-right: 1px solid red;
    border-radius: 100%;
    animation: move 0.5s infinite;
  }

  @keyframes move {
    0% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(90deg);
    }
    50% {
      transform: rotate(180deg);
    }
    75% {
      transform: rotate(270deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
</style>
<body>
  <div class="container">
      <div class="left"></div>
      <div class="right"></div>
  </div>
</body>
</html>
